{
  "name": "usectl-agent-readiness-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker that adds Link headers, Markdown content negotiation, and correct .well-known Content-Types to usectl.com",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
